import java.util.Scanner;
public class ak
{
static int gcd(int a,int b)
{
if(a==0)
return b; return gcd(b%a,a);
}
static int findgcd(int a[], int n)
{
int res=a[0]; for(int i=0;i<n;i++)
{
res=gcd(res,a[i]); if(res==1)
return 1; 
}
return res;
}
public static void main(String[] args) 
{
Scanner input=new Scanner(System.in);
int n=input.nextInt();
int a[]=new int[n]; 
for(int i=0;i<n;i++)
{
a[i]=input.nextInt();
}
System.out.println(findgcd(a,n));
int gcd=findgcd(a,n);
int mul=1;
for(int i=0;i<n;i++)
{
mul=mul*a[i]; 
}
int lcm=mul/gcd;
System.out.println(lcm);
}
}
}
